beautifulsoup4==4.6.0
boto3==1.7.54
botocore==1.10.54
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2.23
django-admin-autocomplete-filter==0.6.1
django-allauth==0.36.0
django-crispy-forms==1.7.2
-e git+https://github.com/Litiks/django-cron.git@1190afa9cc716c55f70a4dac27a56465c886d6fd#egg=django_cron
-e git+https://github.com/Litiks/django-custom_user.git@2c40c4fd45b47c61f65ccc153eef33699cf783a3#egg=django_custom_user
django-filter==2.4.0
django-guardian==1.4.9
# -e git+https://github.com/Litiks/django-layoutform.git@d75238c62e67f749cdc2abe58f9a12da0fda4b62#egg=django_layoutform
-e git+https://github.com/Litiks/django-page_view_log.git@6e931ee82f70f78ec22555306bb28e60f1d5d357#egg=django_page_view_log
django-money==0.14.4
django-oauth-toolkit==1.1.3
django-ranged-response==0.2.0
django-ratelimit==1.1.0
django-reversion==2.0.13
django-simple-captcha==0.5.9
django-storages==1.6.6
djangorestframework==3.10.0
djangorestframework-guardian==0.3.0
docutils==0.14
drf-yasg==1.17.1
et-xmlfile==1.0.1
ExifRead==2.1.2
future==0.18.2
idna==2.7
ipaddress==1.0.22
itypes==1.1.0
jdcal==1.4
Jinja2==2.10.3
jmespath==0.9.3
lxml==4.9.1
Markdown==2.6.11
MarkupSafe==1.0
mysqlclient==1.3.13
newrelic==3.2.2.94
oauthlib==2.1.0
openpyxl==2.5.4
Pillow==7.2.0
#PyPDF2==1.26.0
# pypi is out of date so we need to pull from github directly
-e git+https://github.com/mstamy2/PyPDF2.git@18a2627adac13124d4122c8b92aaa863ccfb8c29#egg=PyPDF2
python-dateutil==2.7.3
python-memcached==1.59
pytz==2018.5
PyYAML==5.3
raven==6.9.0
reportlab==3.5.28
requests==2.23.0
requests-oauthlib==1.0.0
s3transfer==0.1.13
selenium==3.14.1
sentry-sdk==1.0.0
semantic-version==2.5.0
six==1.11.0
slackclient==1.3.0
stripe==2.0.1
supervisor==4.2.1
urllib3==1.25.8
user-agents==2.1
uwsgi==2.0.19.1
Wand==0.6.6
websocket-client==0.48.0
zxcvbn==4.4.28
